APP_NAME=${APP_NAME}
APP_URL=https://${APP_NAME}.${PROJECT_SERVICES_NAMESPACE}.docker

# Should be same with downloaded and configured docker-shared-services
# Default: ss - ([S]hared [S]ervices)
# More info in repository docs: https://github.com/wayofdev/docker-shared-services
SHARED_SERVICES_NAMESPACE=ss

# Should be same with downloaded and configured docker-project-services
# Default: wod
# More info in repository docs: https://github.com/wayofdev/docker-project-services
PROJECT_SERVICES_NAMESPACE=wod

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# With custom namespace provided, it will be used to prefix all services
# in Docker network for current project
COMPOSE_PROJECT_NAME=nextjs-${APP_NAME}

# Sentry Settings
NEXT_DISABLE_SENTRY=true
NEXT_SENTRY_DEBUG=false
NEXT_SENTRY_TRACING=false

# Attempts a dry run (useful for dev environments).
# Defaults to false, but may be automatically set to true in development environments
# by some framework integrations (Next.JS, possibly others).
NEXT_SENTRY_UPLOAD_DRY_RUN=true

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_ORG=wayofdev
SENTRY_PROJECT=next-starter-tpl
SENTRY_AUTH_TOKEN=
SENTRY_LOG_LEVEL=debug

# Development variables
NEXT_IGNORE_ESLINT=false
NEXT_IGNORE_TYPE_CHECK=false
