APP_NAME=${APP_NAME}
APP_URL=https://${APP_NAME}.${PROJECT_SERVICES_NAMESPACE}.docker

# Should be same with downloaded and configured docker-shared-services
# Default: ss - ([S]hared [S]ervices)
# More info in repository docs: https://github.com/wayofdev/docker-shared-services
SHARED_SERVICES_NAMESPACE=ss

# Should be same with downloaded and configured docker-project-services
# Default: wod
# More info in repository docs: https://github.com/wayofdev/docker-project-services
PROJECT_SERVICES_NAMESPACE=wod

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# With custom namespace provided, it will be used to prefix all services
# in Docker network for current project
COMPOSE_PROJECT_NAME=nextjs-${APP_NAME}

### Sentry Settings
# https://forum.sentry.io/t/dsn-private-public/6297
SENTRY_DSN=https://f44385bf9ca94ed2b1426e6d6a0275b3@o4504413512531968.ingest.sentry.io/4504413514039296

SENTRY_URL=https://sentry.io/
SENTRY_ORG=wayofdev
SENTRY_PROJECT=next-starter-tpl
SENTRY_AUTH_TOKEN=50b88f5bc5ce4e659074190dc114a14a2f1941463ce7404bb43012acca20ed74
SENTRY_LOG_LEVEL=debug
DISABLE_SENTRY=false
SENTRY_DEBUG=true
SENTRY_TRACING=0

# Attempts a dry run (useful for dev environments).
# Defaults to false, but may be automatically set to true in development environments
# by some framework integrations (Next.JS, possibly others).
SENTRY_UPLOAD_DRY_RUN=true


### Development variables
NEXT_IGNORE_ESLINT=false
NEXT_IGNORE_TYPE_CHECK=false
NEXT_DEBUG_I18N=true


### Analytics
# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
# Facebook Pixel
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=0000000000000000
NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

### Authentification
NEXTAUTH_URL=${APP_URL}
NEXTAUTH_SECRET=g14lN7OMPxxXxxxXxXXx/XXXXXXXXXXXXXXXXXXXXXX=


### Testing
# Set to 'always' to open the browser on every test run
# Set to 'on-failure' to open the browser only if the test fails
# If env variable is not set, value is 'never' and the browser will not open
PLAYWRIGHT_OPEN_BROWSER_REPORT=always
