{
  "folders": [
    {
      "name": "web",
      "path": "apps/web"
    },
    {
      "name": "docs",
      "path": "apps/docs"
    },
    {
      "name": "api-gateway",
      "path": "packages/api-gateway"
    },
    {
      "name": "common-i18n",
      "path": "packages/common-i18n"
    },
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "eslint-config-custom",
      "path": "packages/eslint-config-custom"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./apps/web",
      "./apps/docs",
      "./packages/api-gateway",
      "./packages/common-i18n",
      "./packages/core",
      "./packages/eslint-config-custom",
      "./packages/ui"
    ]
  }
}
